<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{config('app.name')}} - Правила</title>
    @vite(['resources/css/style_rules.css'])
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
</head>
<body style="background: url(../img/fon.jpg);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
    <div class="container">
        <a class="navbar-brand" href="/"><img src="img/LowPixel.png" alt=""></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pl-5 ml-5" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-between">
                <li class="nav-item">
                    <a class="nav-link text" aria-current="page" href="/"
                    >Главная</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link text active" href="{{route('rules')}}">Правила сервера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text " href="{{route('news')}}">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text" href="{{route('login')}}">Войти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="main">
    <div class="wrapper">

        <div>
            <h1 class="title_prav">Актуальный свод правил сервера:</h1>
        </div>

        <div>
            <p class="text_pravila"><h2>1. Основные правила:</h2>
            1.1 Незнание правил не освобождает вас от ответственности.<br>
            1.2 Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным сводом правил.<br>
            1.3 Администрация вправе наказать игрока по причине, не указанной в настоящих правилах.<br>
            1.4 Администрация не несет ответственности за временную или постоянную невозможность игры на сервере конкретным лицом или группой лиц.<br>
            1.5 Администрация имеет право корректировать данный свод правил без уведомления игрока.<br>
            1.6 Команда проекта ведет логи всех действий игроков на сервере и всех сообщений чата.<br>
            1.7 Ответственность несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом.<br>
            1.8 Ник не должен содержать мата, оскорблений и т.д.<br>
            1.9 Если вы потеряли вещи из-за ошибки сервера с технической части, Администрация в праве не возвращать ресурсы без доказательств.<br>
            1.10 При вводе на сайте неверного ника администрация проекта не отвечает за последствия покупки чего-либо на этот ник. <br>
            1.11 Игрок соглашается с тем, что потраченные им средства не будут возвращены ни при каких обстоятельствах. <br>
            <h2>2. Игровые правила:</h2>
            2.1 Запрещена передача аккаунта 3-им лицам - Выдача наказания на усмотрение администрации<br>
            2.2 Запрещена накрутка статистики с помощью мультиаккаунтов - Бан от 1 до 3 дней<br>
            2.3 Нанесение вреда серверу/создание лагов - перманентный бан<br>
            2.4 Запрещено использовать игровые баги, дюпы, дюпанные ресурсы, баги связанные с ценами, вещами - Выдача наказания на усмотрение администрации<br>
            2.5 Запрещено использовать нецензурный скин - Бан от 60 до 120 минут<br>
            2.6 Запрещено использование любых читов/запрещенных модификаций:(Авто-Кликер(1 день бана), Mouse Tweaks, Inventory Tweaks, Item Scroller, Quickstack, XRay, HitBoxes,FreeCam и любые другие читы) - Бан от 1 до 30 дней.<br>
            2.6.1 Запрещен лив с проверки, игнор проверяющего, вставать в афк после вызова на проверку. Так же в этот пункт входит отказ от проверки/признание в читах - Бан от 1 до 30 дней<br>
            2.7 Запрещены оскорбления / мат в названиях кланов/ выдачей за персонал (сразу выдается предупреждение от администрации) - Бан от 3 до 6 часов + Удаление клана<br>
            2.8 Запрещено выставлять предметы с оскорблением игроков/персонала на аукцион - бан 30 минут.<br>
            2.9 Запрещена продажа/попытка продажи игровых ресурсов/аккаунтов за реальные деньги - Выдача наказания на усмотрение администрации.<br>
            2.10 Запрещены многочисленные нарушения правил сервера с мультиаккаунтов - айпи-бан от 3 до 30 дней<br>
            2.11 Запрещен обман на донат-валюту (Биткоины) и привилегии / обман при обмене с участием модерации - бан от 7 до 30 дней<br>
            2.12 Запрещена угроза нарушения работоспособности сервера. Бан от 1 недели до 2 недель.<br>
            <h2>3. Правила чата:</h2>
            3.1 Запрещен спам / флуд во всех чатах<br>
            3.1.1 Флуд символами (ааааа - от 5 символов, хахаха - от 10 символов) - Мут от 15 минут до 30 минут.<br>
            3.1.2 Флуд сообщениями от 3 сообщений в минуту - Мут от 15 до 30 минут<br>
            3.2 Запрещается писать маты / Обходить анти-мат систему - Мут от 15 до 30 минут.<br>
            3.3 Запрещены оскорбления игроков - Мут от 15 до 60 минут.<br>
            3.4 Запрещены упоминания сторонних ресурсов/серверов/читов - Мут от 30 минут до 3 часов.<br>
            3.4.1 Запрещена реклама - выдача наказания на усмотрение администрации. Примеры: "https://www.youtube.com/watch?v=VD9nEhKd3CU"; "Заходите на стрим! Название моего канала как никнейм в игре!" (Исключение: Социальные площадки проекта).<br>
            3.4.2 Запрещены оскорбления в сторону проекта MineGrief - Мут от 30 минут до 2 часов.<br>
            3.5 Запрещен любой розжиг межнациональной розни, обсуждение политики, расизм - Мут от 2
            часов до 5 часов. При повторных нарушениях - Бан от 1 дня до 3 дней.<br>
            3.5.1 Дискриминация - Мут от 30 минут до 4 часов.
            3.5.2 Запрещается пропаганда фашизма/нацизма в любой её форме - мут от 1 часа до 6 часов.<br>
            3.6 Запрещаются оскорбления / унижения персонала сервера - Мут от 1 часа до 1 дня.<br>
            3.7 Запрещается упоминание родных игрока/персонала сервера в оскорбительной форме - Мут от 2 часа до 6 часов.<br>
            3.8 Запрещена провокация игроков на нарушение правил - Мут от 30 минут до 2х часов.<br>
            3.9 Нельзя критиковать работу персонала, цитировать обязанности и провоцировать на нарушение правил. - Мут от 30 минут до 1 часа.<br>
            3.10 Флуд командой /suicide - Бан от 10 до 30 минут.<br>
            3.11 Запрещена выдача себя за администрацию - Бан от 1 часов до 2 дней<br>
            3.12 Многократное нарушение правил чата (от 4 пунктов) - Бан от 2 часов до 1 дня
            За незначительное нарушение даём предупреждение, после повторного мутим.<br>
            3.13 Запрещена организация массового флуда - Мут от 2 часа до 4 часа.<br>

        </div>

    </div>


</main>
<footer>

    <div class="wrapper1">
        <div class="company"><img src="img/GC_Project.png" alt=""></div>
        <div class="projects">
            <img src="img/LowPixel.png" class="LowPixel" alt="">
            <img src="img/DM.png" class="DM" alt="">
        </div>
        <div class="developers">
            <div class = "text">Наши сотрудники:</div>
            <div class = "text name">Тахир Латыпов</div>
            <div class = "text name">Алмаз Суфиянов</div>
            <div class = "text name">Альфред Хабибуллин</div>
            <div class = "text name">Тимур Суфиянов</div>
        </div>
    </div>
</footer>
</body>
</html>
